 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7Nov2020 at 21:33:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.467720   0.000000   0.000000
                    a_2    -1.233860   2.137108   0.000000
                    a_3     0.000000   0.000000   4.342520
 
                   Unit Cell Volume:      22.90151  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.546150   1.470021   0.000000
                    b_2     0.000000   2.940041   0.000000
                    b_3     0.000000   0.000000   1.446898
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.17126    |
 | C    1   0.66667   0.33333   0.50000   |    1.23386   0.71237   2.17126    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             4.773             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- KPATH ------------------------------------*
 |  Plot Properties along a path in k-space   :                 T             |
 |  Divisions along first kpath section       :              1000             |
 |  Plot energy bands                         :                 T             |
 |  Plot Berry curvature                      :                 F             |
 |  Plot orbital magnetisation contribution   :                 F             |
 |  Plot spin Hall conductivity contribution  :                 F             |
 |  Property used to colour code the bands    :              none             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From:  K    0.333  0.333  0.000     To:  G    0.000  0.000  0.000       |
 |    From:  G    0.000  0.000  0.000     To:  M    0.000  0.500  0.000       |
 |    From:  M    0.000  0.500  0.000     To:  K    0.333  0.333  0.000       |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.038 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.183753                      6            |
 |             2                   0.318269                      6            |
 |             3                   0.367505                      6            |
 |             4                   0.486164                     12            |
 |             5                   0.551258                      6            |
 |             6                   0.636538                      6            |
 |             7                   0.662529                     12            |
 |             8                   0.735010                      6            |
 |             9                   0.800959                     12            |
 |            10                   0.842060                     12            |
 |            11                   0.918763                      6            |
 |            12                   0.954806                      6            |
 |            13                   0.972327                     12            |
 |            14                   1.023091                     12            |
 |            15                   1.102515                      6            |
 |            16                   1.117723                     12            |
 |            17                   1.147534                     12            |
 |            18                   1.204946                     12            |
 |            19                   1.273075                      6            |
 |            20                   1.286268                     18            |
 |            21                   1.325059                     12            |
 |            22                   1.387301                     12            |
 |            23                   1.435153                     12            |
 |            24                   1.446898                      2            |
 |            25                   1.458491                     12            |
 |            26                   1.458520                     12            |
 |            27                   1.470021                      6            |
 |            28                   1.481489                     12            |
 |            29                   1.492841                     12            |
 |            30                   1.504080                     12            |
 |            31                   1.526391                     24            |
 |            32                   1.548354                     12            |
 |            33                   1.569983                     12            |
 |            34                   1.580726                     12            |
 |            35                   1.591344                      6            |
 |            36                   1.591371                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1, 24                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                         24               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.183753    0.000000     9.872155        |
 |             2         0.159134    0.091876    0.000000     9.872155        |
 |             3        -0.159134   -0.091876    0.000000     9.872155        |
 |             4        -0.159134    0.091876    0.000000     9.872155        |
 |             5         0.000000   -0.183753    0.000000     9.872155        |
 |             6         0.159134   -0.091876    0.000000     9.872155        |
 |             7         0.000000    0.000000    1.446898     0.238833        |
 |             8         0.000000    0.000000   -1.446898     0.238833        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.183753    0.000000                     |
 |             2         0.159134    0.091876    0.000000                     |
 |             3        -0.159134    0.091876    0.000000                     |
 |             4         0.000000    0.000000    1.446898                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.210 (sec)
 Reading restart information from file graphene.chk :
 written on  7Nov2020 at 21:33:11 ... done


 Time to read and process       0.073 (sec)


 Properties calculated in module  k p a t h
 ------------------------------------------

   * Energy bands in eV

 Output files:

   graphene-path.kpt                                                                                                       

   graphene-bands.dat                                                                                                      

   graphene-bands.gnu                                                                                                      

   graphene-bands.py                                                                                                       

 Total Execution Time           0.429 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.210|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
