 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  7Nov2020 at 21:33:10     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on   8 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.467720   0.000000   0.000000
                    a_2    -1.233860   2.137108   0.000000
                    a_3     0.000000   0.000000   4.342520
 
                   Unit Cell Volume:      22.90151  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.546150   1.470021   0.000000
                    b_2     0.000000   2.940041   0.000000
                    b_3     0.000000   0.000000   1.446898
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.17126    |
 | C    1   0.66667   0.33333   0.50000   |    1.23386   0.71237   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 16 x 16 x  1      Total points =  256
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 2             |
 |  Number of Objective Wannier Functions     :                 2             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.053 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.183753                      6            |
 |             2                   0.318269                      6            |
 |             3                   0.367505                      6            |
 |             4                   0.486164                     12            |
 |             5                   0.551258                      6            |
 |             6                   0.636538                      6            |
 |             7                   0.662529                     12            |
 |             8                   0.735010                      6            |
 |             9                   0.800959                     12            |
 |            10                   0.842060                     12            |
 |            11                   0.918763                      6            |
 |            12                   0.954806                      6            |
 |            13                   0.972327                     12            |
 |            14                   1.023091                     12            |
 |            15                   1.102515                      6            |
 |            16                   1.117723                     12            |
 |            17                   1.147534                     12            |
 |            18                   1.204946                     12            |
 |            19                   1.273075                      6            |
 |            20                   1.286268                     18            |
 |            21                   1.325059                     12            |
 |            22                   1.387301                     12            |
 |            23                   1.435153                     12            |
 |            24                   1.446898                      2            |
 |            25                   1.458491                     12            |
 |            26                   1.458520                     12            |
 |            27                   1.470021                      6            |
 |            28                   1.481489                     12            |
 |            29                   1.492841                     12            |
 |            30                   1.504080                     12            |
 |            31                   1.526391                     24            |
 |            32                   1.548354                     12            |
 |            33                   1.569983                     12            |
 |            34                   1.580726                     12            |
 |            35                   1.591344                      6            |
 |            36                   1.591371                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1, 24                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                         24               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.183753    0.000000     9.872155        |
 |             2         0.159134    0.091876    0.000000     9.872155        |
 |             3        -0.159134   -0.091876    0.000000     9.872155        |
 |             4        -0.159134    0.091876    0.000000     9.872155        |
 |             5         0.000000   -0.183753    0.000000     9.872155        |
 |             6         0.159134   -0.091876    0.000000     9.872155        |
 |             7         0.000000    0.000000    1.446898     0.238833        |
 |             8         0.000000    0.000000   -1.446898     0.238833        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.183753    0.000000                     |
 |             2         0.159134    0.091876    0.000000                     |
 |             3        -0.159134    0.091876    0.000000                     |
 |             4         0.000000    0.000000    1.446898                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.203 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            2.79 Mb                  |
 |                            Wannierise:            0.65 Mb                  |
 |                          plot_wannier:            0.65 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from graphene.mmn    :  Created on  7Nov2020 at 21:32:22

 Reading projections from graphene.amn :  Created on  7Nov2020 at 21:32:21

 Time to read overlaps          0.233 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -15.00000  to   20.00000  (eV)                   |
 |                   Inner:    4.00000  to    6.00000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    2

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       1.51815968       1.50605287       8.039E-03      0.00    <-- DIS
       2       1.51306077       1.50554926       4.989E-03      0.00    <-- DIS
       3       1.50930402       1.50541490       2.583E-03      0.00    <-- DIS
       4       1.50738956       1.50537573       1.338E-03      0.00    <-- DIS
       5       1.50641099       1.50536353       6.958E-04      0.01    <-- DIS
       6       1.50590790       1.50535958       3.642E-04      0.01    <-- DIS
       7       1.50564741       1.50535827       1.921E-04      0.01    <-- DIS
       8       1.50551147       1.50535782       1.021E-04      0.01    <-- DIS
       9       1.50543996       1.50535767       5.466E-05      0.01    <-- DIS
      10       1.50540202       1.50535762       2.950E-05      0.01    <-- DIS
      11       1.50538174       1.50535761       1.603E-05      0.01    <-- DIS
      12       1.50537081       1.50535760       8.779E-06      0.01    <-- DIS
      13       1.50536488       1.50535760       4.838E-06      0.01    <-- DIS
      14       1.50536164       1.50535760       2.683E-06      0.02    <-- DIS
      15       1.50535985       1.50535760       1.497E-06      0.02    <-- DIS
      16       1.50535886       1.50535760       8.394E-07      0.02    <-- DIS
      17       1.50535831       1.50535760       4.730E-07      0.02    <-- DIS
      18       1.50535800       1.50535760       2.677E-07      0.02    <-- DIS
      19       1.50535783       1.50535760       1.521E-07      0.02    <-- DIS
      20       1.50535773       1.50535760       8.675E-08      0.02    <-- DIS
      21       1.50535767       1.50535760       4.962E-08      0.02    <-- DIS
      22       1.50535764       1.50535760       2.847E-08      0.02    <-- DIS
      23       1.50535762       1.50535760       1.637E-08      0.02    <-- DIS
      24       1.50535761       1.50535760       9.434E-09      0.03    <-- DIS
      25       1.50535760       1.50535760       5.447E-09      0.03    <-- DIS
      26       1.50535760       1.50535760       3.150E-09      0.03    <-- DIS
      27       1.50535760       1.50535760       1.824E-09      0.03    <-- DIS
      28       1.50535760       1.50535760       1.058E-09      0.03    <-- DIS
      29       1.50535760       1.50535760       6.142E-10      0.03    <-- DIS
      30       1.50535760       1.50535760       3.569E-10      0.03    <-- DIS
      31       1.50535760       1.50535760       2.075E-10      0.03    <-- DIS
      32       1.50535760       1.50535760       1.208E-10      0.03    <-- DIS
      33       1.50535760       1.50535760       7.033E-11      0.03    <-- DIS
      34       1.50535760       1.50535760       4.098E-11      0.03    <-- DIS
      35       1.50535760       1.50535760       2.389E-11      0.04    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     1.50535760 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.059 (sec)

 Writing checkpoint file graphene.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45190901
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94317616
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39508516
 
      0     0.104E+02     0.0000000000       10.3950850638       0.04  <-- CONV
        O_D=      8.8863123 O_OD=      0.0034152 O_TOT=     10.3950851 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45189189
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315907
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39505096
 
      1    -0.342E-04     0.0040316776       10.3950508624       0.04  <-- CONV
        O_D=      8.8862781 O_OD=      0.0034152 O_TOT=     10.3950509 <-- SPRD
 Delta: O_D= -0.3420144E-04 O_OD= -0.7854626E-11 O_TOT= -0.3420145E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188595
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315315
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503910
 
      2    -0.119E-04     0.0043879531       10.3950390031       0.04  <-- CONV
        O_D=      8.8862662 O_OD=      0.0034152 O_TOT=     10.3950390 <-- SPRD
 Delta: O_D= -0.1185927E-04 O_OD= -0.4991615E-11 O_TOT= -0.1185928E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188445
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315167
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503613
 
      3    -0.298E-05     0.0017622565       10.3950360279       0.04  <-- CONV
        O_D=      8.8862632 O_OD=      0.0034152 O_TOT=     10.3950360 <-- SPRD
 Delta: O_D= -0.2975239E-05 O_OD= -0.3753896E-11 O_TOT= -0.2975243E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188411
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315135
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503546
 
      4    -0.666E-06     0.0009470618       10.3950353621       0.04  <-- CONV
        O_D=      8.8862626 O_OD=      0.0034152 O_TOT=     10.3950354 <-- SPRD
 Delta: O_D= -0.6657825E-06 O_OD= -0.2729520E-11 O_TOT= -0.6657853E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188404
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315129
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503533
 
      5    -0.127E-06     0.0004005107       10.3950352351       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1270124E-06 O_OD= -0.2372233E-11 O_TOT= -0.1270148E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188403
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315129
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
      6    -0.161E-07     0.0001638855       10.3950352190       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1604860E-07 O_OD= -0.1615353E-11 O_TOT= -0.1605021E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188403
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315129
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
      7    -0.107E-08     0.0000465766       10.3950352179       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1066439E-08 O_OD= -0.1047247E-11 O_TOT= -0.1067486E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315129
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
      8    -0.643E-10     0.0000132318       10.3950352179       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.6222933E-10 O_OD= -0.2022889E-11 O_TOT= -0.6425260E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315129
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
      9    -0.325E-12     0.0000098010       10.3950352179       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3108624E-12 O_OD= -0.1312145E-13 O_TOT= -0.3250733E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     10    -0.351E-10     0.0000097623       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3407585E-10 O_OD= -0.9833627E-12 O_TOT= -0.3505818E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     11    -0.250E-12     0.0000044976       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.2380318E-12 O_OD= -0.1228011E-13 O_TOT= -0.2504663E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     12    -0.109E-10     0.0000044524       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1005773E-10 O_OD= -0.8797121E-12 O_TOT= -0.1093703E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     13    -0.409E-13     0.0000022177       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3197442E-13 O_OD= -0.7631482E-14 O_TOT= -0.4085621E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     14    -0.817E-13     0.0000022040       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.6750156E-13 O_OD= -0.1516192E-13 O_TOT= -0.8171241E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     15    -0.117E-12     0.0000021770       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.9414691E-13 O_OD= -0.2241393E-13 O_TOT= -0.1172396E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     16    -0.151E-12     0.0000021375       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1225686E-12 O_OD= -0.2921144E-13 O_TOT= -0.1509903E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188402
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     17    -0.220E-11     0.0000020870       10.3950352178       0.05  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1618261E-11 O_OD= -0.5832496E-12 O_TOT= -0.2202682E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     18    -0.183E-12     0.0000012916       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.9947598E-13 O_OD= -0.8354125E-13 O_TOT= -0.1829648E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     19    -0.142E-13     0.0000012406       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.7434157E-14 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     20    -0.249E-13     0.0000012381       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1065814E-13 O_OD= -0.1483579E-13 O_TOT= -0.2486900E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     21    -0.391E-13     0.0000012331       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1598721E-13 O_OD= -0.2214028E-13 O_TOT= -0.3907985E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     22    -0.497E-13     0.0000012258       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.2131628E-13 O_OD= -0.2928690E-13 O_TOT= -0.4973799E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     23    -0.604E-13     0.0000012162       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.2486900E-13 O_OD= -0.3622493E-13 O_TOT= -0.6039613E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     24    -0.101E-11     0.0000012046       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3446132E-12 O_OD= -0.6593636E-12 O_TOT= -0.1005418E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     25    -0.107E-13     0.0000010351       10.3950352178       0.06  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.7231628E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315130
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     26    -0.213E-13     0.0000010343       10.3950352178       0.07  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.1445198E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     27    -0.622E-13     0.0000010328       10.3950352178       0.07  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.8881784E-14 O_OD= -0.5311550E-13 O_TOT= -0.6217249E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     28    -0.338E-13     0.0000010273       10.3950352178       0.07  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.5329071E-14 O_OD= -0.2858391E-13 O_TOT= -0.3375078E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     29    -0.426E-13     0.0000010245       10.3950352178       0.08  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.3561387E-13 O_TOT= -0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     30    -0.533E-13     0.0000010210       10.3950352178       0.08  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1065814E-13 O_OD= -0.4253802E-13 O_TOT= -0.5329071E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     31    -0.888E-14     0.0000010169       10.3950352178       0.08  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.7185225E-14 O_TOT= -0.8881784E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     32
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     32    -0.213E-13     0.0000010163       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.1435614E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     33
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     33    -0.675E-13     0.0000010150       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.6119324E-13 O_TOT= -0.6750156E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     34
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     34    -0.338E-13     0.0000010097       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.5329071E-14 O_OD= -0.2840436E-13 O_TOT= -0.3375078E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     35
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     35    -0.409E-13     0.0000010074       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.5329071E-14 O_OD= -0.3540787E-13 O_TOT= -0.4085621E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     36
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     36    -0.515E-13     0.0000010045       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.8881784E-14 O_OD= -0.4231684E-13 O_TOT= -0.5151435E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     37
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     37    -0.107E-13     0.0000010011       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.7136219E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     38
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     38    -0.178E-13     0.0000010006       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1425726E-13 O_TOT= -0.1776357E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     39
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     39    -0.231E-13     0.0000009995       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.2135011E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     40
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     40    -0.373E-13     0.0000009979       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.8881784E-14 O_OD= -0.2839569E-13 O_TOT= -0.3730349E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     41
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     41    -0.142E-12     0.0000009959       10.3950352178       0.09  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-13 O_OD= -0.1246785E-12 O_TOT= -0.1421085E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     42
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     42    -0.462E-13     0.0000009872       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.4175870E-13 O_TOT= -0.4618528E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     43
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     43    -0.711E-14     0.0000009844       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.7075937E-14 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     44
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     44    -0.178E-13     0.0000009840       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1413453E-13 O_TOT= -0.1776357E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     45
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     45    -0.284E-13     0.0000009832       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.2116710E-13 O_TOT= -0.2842171E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     46
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     46    -0.320E-13     0.0000009819       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.2816324E-13 O_TOT= -0.3197442E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     47
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     47    -0.426E-13     0.0000009802       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.8881784E-14 O_OD= -0.3510560E-13 O_TOT= -0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     48
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     48    -0.215E-12     0.0000009782       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.2309264E-13 O_OD= -0.1909896E-12 O_TOT= -0.2149392E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     49
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     49    -0.107E-13     0.0000009676       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.6995706E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     50    -0.213E-13     0.0000009673       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.2186662E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     51
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     51    -0.231E-13     0.0000009662       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.2092380E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     52
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     52    -0.178E-12     0.0000009652       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1953993E-13 O_OD= -0.1581109E-12 O_TOT= -0.1776357E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     53
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     53    -0.373E-13     0.0000009580       10.3950352178       0.10  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3429115E-13 O_TOT= -0.3730349E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     54
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     54    -0.213E-12     0.0000009565       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1598721E-13 O_OD= -0.1965077E-12 O_TOT= -0.2131628E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     55
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     55    -0.107E-13     0.0000009482       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.6878179E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     56
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     56    -0.160E-13     0.0000009480       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.1374855E-13 O_TOT= -0.1598721E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     57
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     57    -0.853E-13     0.0000009475       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.8881784E-14 O_OD= -0.7734612E-13 O_TOT= -0.8526513E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     58
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     58    -0.870E-13     0.0000009447       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.5329071E-14 O_OD= -0.8224671E-13 O_TOT= -0.8704149E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     59
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     59    -0.213E-12     0.0000009418       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-13 O_OD= -0.1945774E-12 O_TOT= -0.2131628E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     60
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     60    -0.352E-12     0.0000009352       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.2486900E-13 O_OD= -0.3277383E-12 O_TOT= -0.3517187E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     61
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     61    -0.107E-13     0.0000009249       10.3950352178       0.11  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.6696900E-14 O_TOT= -0.1065814E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     62
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     62    -0.231E-13     0.0000009248       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.3552714E-14 O_OD= -0.2615703E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     63
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     63    -0.213E-13     0.0000009241       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.2004213E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     64
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     64    -0.284E-13     0.0000009235       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.2668655E-13 O_TOT= -0.2842171E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     65
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     65    -0.373E-13     0.0000009228       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3330192E-13 O_TOT= -0.3730349E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     66
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     66    -0.426E-13     0.0000009219       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3987956E-13 O_TOT= -0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     67
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     67    -0.533E-14     0.0000009209       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.1776357E-14 O_OD= -0.6655700E-14 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     68
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     68    -0.178E-13     0.0000009207       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1330403E-13 O_TOT= -0.1776357E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     69
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     69    -0.213E-13     0.0000009204       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.1994325E-13 O_TOT= -0.2131628E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     70
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     70    -0.302E-13     0.0000009198       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.2655124E-13 O_TOT= -0.3019807E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     71
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188401
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     71    -0.355E-13     0.0000009192       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3312845E-13 O_TOT= -0.3552714E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     72
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     72    -0.272E-12     0.0000009183       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1065814E-13 O_OD= -0.2602666E-12 O_TOT= -0.2717826E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     73
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     73    -0.142E-13     0.0000009117       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.6557255E-14 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     74
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     74    -0.124E-13     0.0000009116       10.3950352178       0.12  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1311885E-13 O_TOT= -0.1243450E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     75
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     75    -0.462E-13     0.0000009112       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.4210694E-13 O_TOT= -0.4618528E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     76
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     76    -0.568E-13     0.0000009102       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.5653811E-13 O_TOT= -0.5684342E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     77
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     77    -0.133E-12     0.0000009089       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1300357E-12 O_TOT= -0.1332268E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     78
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     78    -0.426E-13     0.0000009058       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3874115E-13 O_TOT= -0.4263256E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     79
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     79    -0.888E-14     0.0000009048       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.6486131E-14 O_TOT= -0.8881784E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     80
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     80    -0.124E-13     0.0000009047       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.1776357E-14 O_OD= -0.1296315E-13 O_TOT= -0.1243450E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     81
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     81    -0.195E-13     0.0000009044       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.1943064E-13 O_TOT= -0.1953993E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     82
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     82    -0.302E-13     0.0000009039       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.2588294E-13 O_TOT= -0.3019807E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     83
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     83    -0.320E-13     0.0000009033       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.3229535E-13 O_TOT= -0.3197442E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     84
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     84    -0.409E-13     0.0000009026       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.3868433E-13 O_TOT= -0.4085621E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     85
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     85    -0.888E-14     0.0000009017       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.6450569E-14 O_TOT= -0.8881784E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     86
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     86    -0.124E-13     0.0000009016       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1289507E-13 O_TOT= -0.1243450E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     87
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     87    -0.195E-13     0.0000009013       10.3950352178       0.13  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1932308E-13 O_TOT= -0.1953993E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     88
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     88    -0.284E-13     0.0000009008       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.2573549E-13 O_TOT= -0.2842171E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     89
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     89    -0.355E-13     0.0000009002       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.3212621E-13 O_TOT= -0.3552714E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     90
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     90    -0.160E-12     0.0000008995       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.5329071E-14 O_OD= -0.1539845E-12 O_TOT= -0.1598721E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     91
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     91    -0.533E-14     0.0000008960       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.1776357E-14 O_OD= -0.6388553E-14 O_TOT= -0.5329071E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     92
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     92    -0.160E-13     0.0000008959       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1275932E-13 O_TOT= -0.1598721E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     93
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315131
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     93    -0.195E-13     0.0000008956       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1913053E-13 O_TOT= -0.1953993E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     94
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     94    -0.320E-13     0.0000008952       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.7105427E-14 O_OD= -0.2548049E-13 O_TOT= -0.3197442E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     95
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     95    -0.817E-13     0.0000008946       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.7789169E-13 O_TOT= -0.8171241E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     96
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     96    -0.123E-12     0.0000008929       10.3950352178       0.14  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D=  0.0000000E+00 O_OD= -0.1221254E-12 O_TOT= -0.1225686E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     97
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     97    -0.711E-14     0.0000008902       10.3950352178       0.15  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.6319164E-14 O_TOT= -0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     98
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     98    -0.142E-13     0.0000008900       10.3950352178       0.15  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.1776357E-14 O_OD= -0.1262749E-13 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     99
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
     99    -0.231E-13     0.0000008897       10.3950352178       0.15  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.1892497E-13 O_TOT= -0.2309264E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
    100    -0.101E-12     0.0000008893       10.3950352178       0.15  <-- CONV
        O_D=      8.8862624 O_OD=      0.0034152 O_TOT=     10.3950352 <-- SPRD
 Delta: O_D= -0.3552714E-14 O_OD= -0.9853359E-13 O_TOT= -0.1012523E-12 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file graphene.chk... done

 Final State
  WF centre and spread    1  (  0.000000,  0.000000, -0.152667 )     5.45188400
  WF centre and spread    2  (  1.233862,  0.712371, -0.729408 )     4.94315132
  Sum of centres and spreads (  1.233862,  0.712371, -0.882074 )    10.39503532
 
         Spreads (Ang^2)       Omega I      =     1.505357597
        ================       Omega D      =     8.886262409
                               Omega OD     =     0.003415212
    Final Spread (Ang^2)       Omega Total  =    10.395035218
 ------------------------------------------------------------------------------
 Time for wannierise            0.100 (sec)

 Writing checkpoint file graphene.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.049 (sec)
 
 Time for plotting              0.166 (sec)
 Total Execution Time           0.816 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.203|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.233|
 |dis: main                                         :         1         0.059|
 |wann: main                                        :         1         0.100|
 |plot: main                                        :         1         0.166|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
