 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 17Oct2020 at 02:48:33     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.933905   0.000000   0.000000
                    a_2    -2.466953   4.272887   0.000000
                    a_3     0.000000   0.000000   4.342520
 
                   Unit Cell Volume:      91.54910  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.273471   0.735239   0.000000
                    b_2     0.000000   1.470478   0.000000
                    b_3     0.000000   0.000000   1.446898
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   0.50000   |    0.00000   0.00000   2.17126    |
 | C    2   0.33333   0.16667   0.50000   |    1.23348   0.71215   2.17126    |
 | C    3  -0.00000   0.50000   0.50000   |   -1.23348   2.13644   2.17126    |
 | C    4   0.33333   0.66667   0.50000   |    0.00000   2.84859   2.17126    |
 | C    5   0.50000   0.00000   0.50000   |    2.46695   0.00000   2.17126    |
 | C    6   0.83333   0.16667   0.50000   |    3.70043   0.71215   2.17126    |
 | C    7   0.50000   0.50000   0.50000   |    1.23348   2.13644   2.17126    |
 | C    8   0.83333   0.66667   0.50000   |    2.46696   2.84859   2.17126    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 16 x 16 x  1      Total points =  256
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                32             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 T             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: K       0.333  0.333  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: M       0.000  0.500  0.000   |
 |    From: M       0.000  0.500  0.000     To: K       0.333  0.333  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.046 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.091905                      6            |
 |             2                   0.159184                      6            |
 |             3                   0.183810                      6            |
 |             4                   0.243157                     12            |
 |             5                   0.275715                      6            |
 |             6                   0.318368                      6            |
 |             7                   0.331368                     12            |
 |             8                   0.367619                      6            |
 |             9                   0.400604                     12            |
 |            10                   0.421161                     12            |
 |            11                   0.459524                      6            |
 |            12                   0.477552                      6            |
 |            13                   0.486315                     12            |
 |            14                   0.511705                     12            |
 |            15                   0.551429                      6            |
 |            16                   0.559035                     12            |
 |            17                   0.573946                     12            |
 |            18                   0.602660                     12            |
 |            19                   0.636736                      6            |
 |            20                   0.643334                     18            |
 |            21                   0.662735                     12            |
 |            22                   0.693866                     12            |
 |            23                   0.717800                     12            |
 |            24                   0.729472                     12            |
 |            25                   0.735239                      6            |
 |            26                   0.752274                     12            |
 |            27                   0.785235                     12            |
 |            28                   0.795919                      6            |
 |            29                   0.801208                     12            |
 |            30                   0.816868                     12            |
 |            31                   0.827144                      6            |
 |            32                   0.842322                     12            |
 |            33                   0.876716                     24            |
 |            34                   0.886298                     12            |
 |            35                   0.905158                     12            |
 |            36                   0.919049                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | SVD found small singular value, Rejecting this shell and trying the next   |
  
 Unable to satisfy B1 with any of the first  36 shells
 Your cell might be very long, or you may have an irregular MP grid
 Try increasing the parameter search_shells in the win file (default=12)
  
 Exiting.......
 kmesh_get_automatic
